{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/tauri-v2/nicegui/static/tauri/tauri.conf.json",
  "identifier": "org.flaxandteal.greasan",
  "productName": "Gréasán",
  "version": "0.2.4",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:mobile"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; child-src 'self' blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' asset: ipc: http://ipc.localhost http://tauri.localhost http://pfzip.localhost http://rmindex.localhost http://asset.localhost https://asset.localhost https://*.wiktionary.org; img-src 'self' asset: http://asset.localhost blob: data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      }
    },
    "windows": [
      {
        "title": "Gréasán",
        "width": 400,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "plugins": {
    "opener": {}
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "resources": {
      "../../data/bundle/heads-versions.json": "heads-versions.json",
      "../../data/bundle/heads/wiktionary-v2-full.zip": "heads/wiktionary-v2-full.zip",
      "../../data/bundle/heads/macbain-v2.zip": "heads/macbain-v2.zip",
      "../../data/bundle/heads/bunamo-v2.zip": "heads/bunamo-v2.zip",
      "../../data/bundle/heads/place-v2.zip": "heads/place-v2.zip",
      "../../data/bundle/heads/concept-v2.zip": "heads/concept-v2.zip",
      "../../data/bundle/heads/example-tatoeba-v2.zip": "heads/example-tatoeba-v2.zip",
      "../../data/bundle/heads/example-gaois-v2.zip": "heads/example-gaois-v2.zip",
      "../../data/bundle/heads/example-udt-v2.zip": "heads/example-udt-v2.zip",
      "../../data/bundle/heads/person-v2.zip": "heads/person-v2.zip",
      "../../data/bundle/heads/note-v2.zip": "heads/note-v2.zip",
      "../../data/bundle/heads/layer-v2.zip": "heads/layer-v2.zip",
      "../../data/bunamo-v2/pagefind-ga.zip": "pagefind/bunamo-v2/pagefind-ga.zip",
      "../../data/place-v2/pagefind-ga.zip": "pagefind/place-v2/pagefind-ga.zip",
      "../../data/example-tatoeba-v2/pagefind-sampla.zip": "pagefind/example-tatoeba-v2/pagefind-sampla.zip",
      "../../data/example-gaois-v2/pagefind-sampla.zip": "pagefind/example-gaois-v2/pagefind-sampla.zip",
      "../../data/example-udt-v2/pagefind-sampla.zip": "pagefind/example-udt-v2/pagefind-sampla.zip",
      "../../data/wiktionary-index/pagefind-en.zip": "pagefind/wiktionary-index/pagefind-en.zip",
      "../../data/wiktionary-index/pagefind-ga.zip": "pagefind/wiktionary-index/pagefind-ga.zip",
      "../../data/wiktionary-index/pagefind-sampla.zip": "pagefind/wiktionary-index/pagefind-sampla.zip",
      "../../data/macbain-index/pagefind-en.zip": "pagefind/macbain-index/pagefind-en.zip",
      "../../data/macbain-index/pagefind-ga.zip": "pagefind/macbain-index/pagefind-ga.zip",
      "basemap/goidelic.pmtiles": "basemap/goidelic.pmtiles"
    }
  }
}
